<ParaView>
  <ServerManagerState version="5.7.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="3">
        <Proxy value="6007"/>
        <Proxy value="8546"/>
        <Proxy value="8588"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="6008" servers="1">
      <Property name="EnableLive" id="6008.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="6008.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6008.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="6008.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="6008.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6008.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="6008.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="6008.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="6008.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="6008.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.SaveDTable.bool"/>
      </Property>
      <Property name="TimeCompartmentSize" id="6008.TimeCompartmentSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6008.TimeCompartmentSize.range"/>
      </Property>
      <Property name="TimeInputFilePattern" id="6008.TimeInputFilePattern" number_of_elements="1">
        <Element index="0" value="infile_*.vti"/>
      </Property>
      <Property name="WriteStart" id="6008.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6008.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="6009" servers="20">
      <Property name="PreviewMode" id="6009.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="6009.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="6009.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="6009.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6009.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="7">
        <Item direction="2" fraction="0.438695" view="0"/>
        <Item direction="0" fraction="0.5" view="6007"/>
        <Item direction="1" fraction="0.458545" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="8546"/>
        <Item direction="0" fraction="0.5" view="8588"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="6005" servers="21">
      <Property name="AxesToLabel" id="6005.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6005.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="6005.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="6005.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="6005.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="6005.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="6005.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="6005.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="6005.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="6005.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6005.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="6005.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="6005.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="6005.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="6005.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="6005.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="6005.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="6005.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="6005.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6005.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="6005.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="6005.XAxisLabels">
        <Domain name="scalar_range" id="6005.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="6005.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="6005.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="6005.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="6005.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="6005.YAxisLabels">
        <Domain name="scalar_range" id="6005.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="6005.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="6005.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="6005.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="6005.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="6005.ZAxisLabels">
        <Domain name="scalar_range" id="6005.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="6005.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="6005.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="6005.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="6005.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="6005.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="6005.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="6005.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="6005.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="6005.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="6005.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="6005.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="6005.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="6005.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="6005.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="6005.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="6005.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="6005.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="6005.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="6005.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="6005.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="6005.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="6005.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="6005.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="6005.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="6005.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="6005.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="6005.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="6005.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="6005.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="6005.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="6005.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="6005.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="6005.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="6005.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="6005.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="6005.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="6005.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="6005.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="6005.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="6005.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="6005.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="6005.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="6005.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="6005.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="6005.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="6005.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="6005.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="6005.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="6005.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="6005.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="6005.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="6005.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="6005.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="6005.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="6005.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8368" servers="16">
      <Property name="Source" id="8368.Source" number_of_elements="1">
        <Proxy value="8356"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="HistogramChartRepresentation" id="8611" servers="21">
      <Property name="BinCount" id="8611.BinCount" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="8611.BinCount.range"/>
      </Property>
      <Property name="CenterBinsAroundMinAndMax" id="8611.CenterBinsAroundMinAndMax" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8611.CenterBinsAroundMinAndMax.bool"/>
      </Property>
      <Property name="Component" id="8611.Component" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="comps" id="8611.Component.comps">
          <Entry value="0" text=""/>
        </Domain>
      </Property>
      <Property name="CustomBinRanges" id="8611.CustomBinRanges" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="99"/>
        <Domain name="scalar_range" id="8611.CustomBinRanges.scalar_range"/>
      </Property>
      <Property name="HistogramColor" id="8611.HistogramColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="HistogramLineStyle" id="8611.HistogramLineStyle" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8611.HistogramLineStyle.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Solid"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Dot"/>
          <Entry value="4" text="Dash Dot"/>
          <Entry value="5" text="Dash Dot Dot"/>
        </Domain>
      </Property>
      <Property name="Input" id="8611.Input" number_of_elements="1">
        <Proxy value="8356" output_port="0"/>
        <Domain name="input_array" id="8611.Input.input_array"/>
        <Domain name="input_type" id="8611.Input.input_type"/>
      </Property>
      <Property name="LookupTable" id="8611.LookupTable">
        <Domain name="groups" id="8611.LookupTable.groups"/>
      </Property>
      <Property name="SelectInputArray" id="8611.SelectInputArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="6"/>
        <Element index="4" value="Field 0"/>
        <Domain name="array_list" id="8611.SelectInputArray.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="UseColorMapping" id="8611.UseColorMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8611.UseColorMapping.bool"/>
      </Property>
      <Property name="UseCustomBinRanges" id="8611.UseCustomBinRanges" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8611.UseCustomBinRanges.bool"/>
      </Property>
      <Property name="Visibility" id="8611.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8611.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="8558" servers="21">
      <Property name="CompositeDataSetIndex" id="8558.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8558.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8558.Input" number_of_elements="1">
        <Proxy value="8356" output_port="0"/>
        <Domain name="input_type" id="8558.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="8558.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8558.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8356" servers="1">
      <Property name="FileName" id="8356.FileName" number_of_elements="1">
        <Element index="0" value="/home/pranav/Desktop/cs6635/HW 2/data/CS6635-Assignment2-P1Q1-Data.txt"/>
        <Domain name="files" id="8356.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8356.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/pranav/Desktop/cs6635/HW 2/data/CS6635-Assignment2-P1Q1-Data.txt"/>
      </Property>
      <Property name="TimestepValues" id="8356.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8356.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8356.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8356.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8356.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8356.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8356.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8356.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8356.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8356.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8356.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8356.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="8356"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="3">
        <Proxy value="6007"/>
        <Proxy value="8546"/>
        <Proxy value="8588"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYHistogramChartView" id="8588" servers="21">
      <Property name="BottomAxisColor" id="8588.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="8588.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8588.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="8588.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="8588.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="8588.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="8588.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="8588.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="8588.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="8588.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8588.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="8588.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8588.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="8588.BottomAxisLabels">
        <Domain name="scalar_range" id="8588.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="8588.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="8588.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="8588.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-5"/>
      </Property>
      <Property name="BottomAxisTitle" id="8588.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="8588.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="8588.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="8588.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="8588.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="8588.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="8588.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="8588.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="8588.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="8588.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8588.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="8588.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="8588.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8588.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="8588.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="8588.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="8588.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="8588.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="8588.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="8588.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="8588.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="8588.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="8588.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8588.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="8588.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="8588.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="8588.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="8588.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="8588.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="8588.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="8588.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8588.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="8588.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8588.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="8588.LeftAxisLabels">
        <Domain name="scalar_range" id="8588.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="8588.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="8588.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="8588.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="8588.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="8588.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="8588.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="8588.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="8588.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="8588.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="8588.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="8588.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="8588.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="8588.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="8588.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="8588.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="8588.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="8588.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="8588.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8588.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="8588.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="PPI" id="8588.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="8588.Representations" number_of_elements="1">
        <Proxy value="8611"/>
      </Property>
      <Property name="RightAxisColor" id="8588.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="8588.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8588.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="8588.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="8588.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="8588.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="8588.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="8588.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="8588.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="8588.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8588.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="8588.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8588.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="8588.RightAxisLabels">
        <Domain name="scalar_range" id="8588.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="8588.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="8588.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="8588.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="8588.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="8588.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="8588.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="8588.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="8588.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="8588.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="8588.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="8588.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="8588.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="8588.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="8588.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="8588.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="8588.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="8588.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="8588.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="8588.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="8588.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="8588.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="8588.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="8588.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8588.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="8588.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="8588.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="8588.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="8588.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8588.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="8588.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="8588.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="8588.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="8588.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="8588.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="8588.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="8588.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8588.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="8588.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8588.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="8588.TopAxisLabels">
        <Domain name="scalar_range" id="8588.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="8588.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="8588.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="8588.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="8588.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="8588.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8588.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="8588.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8588.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="8588.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8588.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="8588.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="8588.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="8588.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="8588.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="8588.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="8588.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8588.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="8588.ViewSize" number_of_elements="2">
        <Element index="0" value="989"/>
        <Element index="1" value="610"/>
      </Property>
      <Property name="ViewTime" id="8588.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8588.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="6007" servers="21">
      <Property name="AdditionalLights" id="6007.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="6007.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="6007.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="6007.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="6007.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="6007.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="6007.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="6007.AxesGrid" number_of_elements="1">
        <Proxy value="6005"/>
        <Domain name="proxy_list" id="6007.AxesGrid.proxy_list">
          <Proxy value="6005"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="6007.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="6007.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="6007.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="6007.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="6007.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="6007.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="6007.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="6007.Background.range"/>
      </Property>
      <Property name="Background2" id="6007.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6007.Background2.range"/>
      </Property>
      <Property name="BackgroundEast" id="6007.BackgroundEast" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundNorth" id="6007.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="6007.BackgroundTexture">
        <Domain name="groups" id="6007.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="6007.BeginValueCapture"/>
      <Property name="CacheKey" id="6007.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="6007.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="6007.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="6007.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="6007.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="6007.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="6007.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="6007.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="6007.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="6007.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="6007.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="6007.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="6007.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="6007.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Denoise" id="6007.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="6007.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="6007.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="DrawCells" id="6007.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="6007.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="6007.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="6007.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="6007.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="6007.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="6007.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="6007.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="6007.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="6007.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="6007.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="6007.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="6007.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="6007.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="6007.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6007.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="6007.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="6007.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="6007.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6007.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="6007.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="6007.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="6007.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6007.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="6007.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6007.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="6007.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="6007.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="6007.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="6007.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="6007.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="6007.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="6007.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="6007.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="6007.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="6007.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6007.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="6007.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="6007.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="6007.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="6007.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="6007.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="6007.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="6007.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="6007.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="6007.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="6007.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="6007.OSPRayMaterialLibrary"/>
      <Property name="OSPRayRendererType" id="6007.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="scivis"/>
        <Domain name="list" id="6007.OSPRayRendererType.list"/>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="6007.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="6007.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="6007.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="6007.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="6007.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="6007.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="6007.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6007.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="6007.Representations"/>
      <Property name="RotationFactor" id="6007.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="6007.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="6007.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="6007.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="6007.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6007.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="6007.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="6007.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="6007.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="6007.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="6007.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="6007.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="6007.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="6007.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="6007.StopCaptureLuminance"/>
      <Property name="SuppressRendering" id="6007.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.SuppressRendering.bool"/>
      </Property>
      <Property name="UseCache" id="6007.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="6007.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="6007.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="6007.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="6007.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="6007.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="6007.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="6007.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="6007.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="6007.ViewSize" number_of_elements="2">
        <Element index="0" value="773"/>
        <Element index="1" value="1155"/>
      </Property>
      <Property name="ViewTime" id="6007.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalDisk" id="6007.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="6007.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="6007.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="6007.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="6007.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="6007.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="6007.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="6007.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="6007.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="6007.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="6007.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="6007.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="6007.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="6007.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6007.EyeAngle.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="8546" servers="21">
      <Property name="BlockSize" id="8546.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="8546.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8546.CacheKey.range"/>
      </Property>
      <Property name="CellFontSize" id="8546.CellFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="8546.CellFontSize.range"/>
      </Property>
      <Property name="ColumnToSort" id="8546.ColumnToSort" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="FieldAssociation" id="8546.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8546.FieldAssociation.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="8546.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8546.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="HeaderFontSize" id="8546.HeaderFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="8546.HeaderFontSize.range"/>
      </Property>
      <Property name="HiddenColumnLabels" id="8546.HiddenColumnLabels"/>
      <Property name="InvertOrder" id="8546.InvertOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8546.InvertOrder.bool"/>
      </Property>
      <Property name="PPI" id="8546.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="8546.Representations" number_of_elements="1">
        <Proxy value="8558"/>
      </Property>
      <Property name="SelectionOnly" id="8546.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8546.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="8546.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8546.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="8546.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="8546.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8546.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="export_global">
      <Item id="6008" name="catalyst"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="6009" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6007">
      <Item id="6005" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8356">
      <Item id="8368" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="8611" name="HistogramChartRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(HistogramChartRepresentation)"/>
      <Item id="8558" name="SpreadSheetRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(SpreadSheetRepresentation)"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="8356" name="CS6635-Assignment2-P1Q1-Data.txt" logname="CS6635-Assignment2-P1Q1-Data.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="8588" name="HistogramView1" logname="HistogramView1"/>
      <Item id="6007" name="RenderView1" logname="RenderView1"/>
      <Item id="8546" name="SpreadSheetView1" logname="SpreadSheetView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="6007" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="6005" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="6007" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6007" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6007" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="6007" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
