<ParaView>
  <ServerManagerState version="5.7.0">
    <Proxy group="animation" type="AnimationScene" id="19431" servers="16">
      <Property name="AnimationTime" id="19431.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="19431.Cues" number_of_elements="1">
        <Proxy value="19433"/>
        <Domain name="groups" id="19431.Cues.groups"/>
      </Property>
      <Property name="Duration" id="19431.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="19431.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="19431.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="19431.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="19431.GoToFirst"/>
      <Property name="GoToLast" id="19431.GoToLast"/>
      <Property name="GoToNext" id="19431.GoToNext"/>
      <Property name="GoToPrevious" id="19431.GoToPrevious"/>
      <Property name="LockEndTime" id="19431.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19431.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="19431.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19431.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="19431.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19431.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="19431.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="19431.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="19431.Play"/>
      <Property name="PlayMode" id="19431.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="19431.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="19431.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="19431.Stop"/>
      <Property name="TimeKeeper" id="19431.TimeKeeper" number_of_elements="1">
        <Proxy value="19428"/>
      </Property>
      <Property name="ViewModules" id="19431.ViewModules" number_of_elements="3">
        <Proxy value="29531"/>
        <Proxy value="29891"/>
        <Proxy value="29960"/>
        <Domain name="groups" id="19431.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="19433" servers="16">
      <Property name="AnimatedDomainName" id="19433.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="19433.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="19433.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="19433.AnimatedProxy" number_of_elements="1">
        <Proxy value="19428"/>
        <Domain name="groups" id="19433.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="19433.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="19433.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="19433.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="19433.KeyFrames">
        <Domain name="groups" id="19433.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="19433.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="19433.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="19433.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="19433.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="19433.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="19433.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="19427" servers="1">
      <Property name="EnableLive" id="19427.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19427.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="19427.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="19427.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="19427.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19427.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="19427.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="19427.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="19427.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19427.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="19427.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19427.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="19427.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="19427.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="19427.SaveDTable.bool"/>
      </Property>
      <Property name="TimeCompartmentSize" id="19427.TimeCompartmentSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="19427.TimeCompartmentSize.range"/>
      </Property>
      <Property name="TimeInputFilePattern" id="19427.TimeInputFilePattern" number_of_elements="1">
        <Element index="0" value="infile_*.vti"/>
      </Property>
      <Property name="WriteStart" id="19427.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="19427.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="29532" servers="20">
      <Property name="PreviewMode" id="29532.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="29532.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="29532.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="29532.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29532.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="7">
        <Item direction="2" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="29531"/>
        <Item direction="1" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="29891"/>
        <Item direction="0" fraction="0.5" view="29960"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="29529" servers="21">
      <Property name="AxesToLabel" id="29529.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="29529.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="29529.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="29529.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="29529.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="29529.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="29529.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29529.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="29529.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="29529.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="29529.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="29529.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29529.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="29529.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="29529.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="29529.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29529.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="29529.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="29529.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29529.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="29529.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="29529.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29529.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="29529.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="29529.XAxisLabels">
        <Domain name="scalar_range" id="29529.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="29529.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="29529.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29529.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="29529.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="29529.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="29529.YAxisLabels">
        <Domain name="scalar_range" id="29529.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="29529.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="29529.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29529.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="29529.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="29529.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="29529.ZAxisLabels">
        <Domain name="scalar_range" id="29529.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="29529.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="29529.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29529.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="29529.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="29529.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="29529.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="29529.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29529.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="29529.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="29529.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="29529.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="29529.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="29529.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="29529.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="29529.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="29529.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="29529.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="29529.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="29529.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="29529.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="29529.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="29529.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="29529.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="29529.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="29529.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="29529.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="29529.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="29529.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="29529.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="29529.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="29529.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="29529.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="29529.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="29529.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="29529.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="29529.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="29529.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="29529.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="29529.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="29529.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="29529.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="29529.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="29529.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="29529.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="29529.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="29529.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="29529.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="29529.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="29529.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="29529.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="29529.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29529.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="29529.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29529.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="29529.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="29529.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="29529.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="29529.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="29529.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29529.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="29529.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29529.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="29713" servers="16">
      <Property name="Source" id="29713.Source" number_of_elements="1">
        <Proxy value="29701"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="29903" servers="21">
      <Property name="CompositeDataSetIndex" id="29903.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="29903.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="29903.Input" number_of_elements="1">
        <Proxy value="29701" output_port="0"/>
        <Domain name="input_type" id="29903.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="29903.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29903.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="29972" servers="21">
      <Property name="AttributeType" id="29972.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="29972.AttributeType.enum">
          <Entry value="2" text="Field Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="29972.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="29972.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="29972.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="29972.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="29972.Input" number_of_elements="1">
        <Proxy value="29701" output_port="0"/>
        <Domain name="input_type" id="29972.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="29972.SeriesColor" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="29972.SeriesColor.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="29972.SeriesLabel" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="Field 0"/>
        <Domain name="array_list" id="29972.SeriesLabel.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="29972.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="29972.SeriesLineStyle" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="29972.SeriesLineStyle.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="29972.SeriesLineThickness" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="3"/>
        <Domain name="array_list" id="29972.SeriesLineThickness.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="29972.SeriesMarkerStyle" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="29972.SeriesMarkerStyle.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="29972.SeriesPlotCorner" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="29972.SeriesPlotCorner.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="29972.SeriesVisibility" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="29972.SeriesVisibility.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="29972.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29972.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="29972.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29972.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="29972.XArrayName" number_of_elements="1">
        <Element index="0" value="Field 0"/>
        <Domain name="array_list" id="29972.XArrayName.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="29701" servers="1">
      <Property name="FileName" id="29701.FileName" number_of_elements="1">
        <Element index="0" value="/home/pranav/Desktop/cs6635/HW 2/data/CS6635-Assignment2-P1Q1-Data.txt"/>
        <Domain name="files" id="29701.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="29701.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/pranav/Desktop/cs6635/HW 2/data/CS6635-Assignment2-P1Q1-Data.txt"/>
      </Property>
      <Property name="TimestepValues" id="29701.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="29701.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29701.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="29701.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29701.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="29701.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="29701.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29701.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="29701.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29701.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="29701.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29701.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="19428" servers="16">
      <Property name="SuppressedTimeSources" id="19428.SuppressedTimeSources"/>
      <Property name="Time" id="19428.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="19428.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="19428.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="19428.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="19428.TimeSources" number_of_elements="1">
        <Proxy value="29701"/>
      </Property>
      <Property name="TimestepValues" id="19428.TimestepValues"/>
      <Property name="Views" id="19428.Views" number_of_elements="3">
        <Proxy value="29531"/>
        <Proxy value="29891"/>
        <Proxy value="29960"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="29960" servers="21">
      <Property name="BottomAxisColor" id="29960.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="29960.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="29960.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="29960.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="29960.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="29960.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="29960.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="29960.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="29960.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="29960.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29960.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="29960.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29960.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="29960.BottomAxisLabels">
        <Domain name="scalar_range" id="29960.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="29960.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="29960.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="240"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="29960.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="29960.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Row ID"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="29960.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="29960.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="29960.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="29960.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="29960.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="29960.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="29960.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="29960.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="29960.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29960.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="29960.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="29960.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="29960.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="29960.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="29960.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="29960.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="29960.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="29960.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="29960.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="29960.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="29960.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="29960.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="29960.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="29960.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="29960.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="29960.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="29960.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="29960.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="29960.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="29960.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29960.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="29960.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29960.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="29960.LeftAxisLabels">
        <Domain name="scalar_range" id="29960.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="29960.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="29960.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="29960.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="29960.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value="Value"/>
      </Property>
      <Property name="LeftAxisTitleBold" id="29960.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="29960.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="29960.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="29960.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="29960.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="29960.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="29960.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="29960.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="29960.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="29960.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="29960.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="29960.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="29960.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="29960.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="29960.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="29960.LegendPosition" number_of_elements="2">
        <Element index="0" value="665"/>
        <Element index="1" value="520"/>
      </Property>
      <Property name="PPI" id="29960.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="29960.Representations" number_of_elements="1">
        <Proxy value="29972"/>
      </Property>
      <Property name="RightAxisColor" id="29960.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="29960.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="29960.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="29960.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="29960.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="29960.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="29960.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="29960.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="29960.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="29960.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29960.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="29960.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29960.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="29960.RightAxisLabels">
        <Domain name="scalar_range" id="29960.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="29960.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="29960.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="29960.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="29960.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="29960.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="29960.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="29960.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="29960.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="29960.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="29960.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="29960.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="29960.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="29960.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="29960.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="29960.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="29960.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="29960.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="29960.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="29960.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="29960.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="29960.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="29960.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="29960.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29960.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="29960.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="29960.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="29960.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="29960.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="29960.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="29960.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="29960.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="29960.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="29960.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="29960.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="29960.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="29960.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29960.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="29960.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29960.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="29960.TopAxisLabels">
        <Domain name="scalar_range" id="29960.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="29960.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="29960.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="29960.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="29960.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="29960.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="29960.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="29960.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="29960.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="29960.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="29960.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="29960.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="29960.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="29960.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="29960.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29960.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="29960.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29960.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="29960.ViewSize" number_of_elements="2">
        <Element index="0" value="756"/>
        <Element index="1" value="562"/>
      </Property>
      <Property name="ViewTime" id="29960.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29960.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="29531" servers="21">
      <Property name="AdditionalLights" id="29531.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="29531.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="29531.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="29531.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="29531.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="29531.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="29531.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="29531.AxesGrid" number_of_elements="1">
        <Proxy value="29529"/>
        <Domain name="proxy_list" id="29531.AxesGrid.proxy_list">
          <Proxy value="29529"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="29531.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="29531.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="29531.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="29531.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="29531.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="29531.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="29531.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="29531.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="29531.Background.range"/>
      </Property>
      <Property name="Background2" id="29531.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="29531.Background2.range"/>
      </Property>
      <Property name="BackgroundEast" id="29531.BackgroundEast" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundNorth" id="29531.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="29531.BackgroundTexture">
        <Domain name="groups" id="29531.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="29531.BeginValueCapture"/>
      <Property name="CacheKey" id="29531.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="29531.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="29531.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="29531.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="29531.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="29531.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="29531.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="29531.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="29531.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="29531.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="29531.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="29531.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="29531.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="29531.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Denoise" id="29531.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="29531.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="29531.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="DrawCells" id="29531.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="29531.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="29531.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="29531.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="29531.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="29531.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="29531.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="29531.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="29531.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="29531.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="29531.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="29531.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="29531.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="29531.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="29531.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="29531.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="29531.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="29531.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="29531.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="29531.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="29531.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="29531.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="29531.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="29531.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29531.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="29531.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29531.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="29531.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="29531.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="29531.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="29531.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="29531.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="29531.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="29531.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="29531.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="29531.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="29531.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="29531.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="29531.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="29531.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="29531.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="29531.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="29531.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="29531.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="29531.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="29531.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="29531.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="29531.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="29531.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="29531.OSPRayMaterialLibrary"/>
      <Property name="OSPRayRendererType" id="29531.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="scivis"/>
        <Domain name="list" id="29531.OSPRayRendererType.list"/>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="29531.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="29531.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="29531.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="29531.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="29531.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="29531.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="29531.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="29531.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="29531.Representations"/>
      <Property name="RotationFactor" id="29531.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="29531.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="29531.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="29531.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="29531.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="29531.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="29531.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="29531.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="29531.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="29531.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="29531.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="29531.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="29531.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="29531.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="29531.StopCaptureLuminance"/>
      <Property name="SuppressRendering" id="29531.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.SuppressRendering.bool"/>
      </Property>
      <Property name="UseCache" id="29531.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="29531.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="29531.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="29531.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="29531.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="29531.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="29531.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="29531.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29531.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="29531.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="29531.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="29531.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="29531.ViewSize" number_of_elements="2">
        <Element index="0" value="756"/>
        <Element index="1" value="1155"/>
      </Property>
      <Property name="ViewTime" id="29531.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29531.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalDisk" id="29531.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="29531.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="29531.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="29531.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="29531.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="29531.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="29531.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="29531.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="29531.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="29531.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="29531.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="29531.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="29531.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="29531.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="29531.EyeAngle.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="29891" servers="21">
      <Property name="BlockSize" id="29891.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="29891.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29891.CacheKey.range"/>
      </Property>
      <Property name="CellFontSize" id="29891.CellFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="29891.CellFontSize.range"/>
      </Property>
      <Property name="ColumnToSort" id="29891.ColumnToSort" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="FieldAssociation" id="29891.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="29891.FieldAssociation.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="29891.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29891.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="HeaderFontSize" id="29891.HeaderFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="29891.HeaderFontSize.range"/>
      </Property>
      <Property name="HiddenColumnLabels" id="29891.HiddenColumnLabels"/>
      <Property name="InvertOrder" id="29891.InvertOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29891.InvertOrder.bool"/>
      </Property>
      <Property name="PPI" id="29891.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="29891.Representations" number_of_elements="1">
        <Proxy value="29903"/>
      </Property>
      <Property name="SelectionOnly" id="29891.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29891.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="29891.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="29891.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="29891.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="29891.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="29891.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="19431" name="AnimationScene1"/>
      <Item id="19433" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="export_global">
      <Item id="19427" name="catalyst"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="29532" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.29531">
      <Item id="29529" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.29701">
      <Item id="29713" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="29903" name="SpreadSheetRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(SpreadSheetRepresentation)"/>
      <Item id="29972" name="XYChartRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(XYChartRepresentation)"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="29701" name="CS6635-Assignment2-P1Q1-Data.txt" logname="CS6635-Assignment2-P1Q1-Data.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="19428" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="29960" name="LineChartView1" logname="LineChartView1"/>
      <Item id="29531" name="RenderView1" logname="RenderView1"/>
      <Item id="29891" name="SpreadSheetView1" logname="SpreadSheetView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="29531" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="29529" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="29531" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="29972" property="Color"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29529" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29531" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="29531" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="29531" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
